*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  // width: 100dvh;
  // height: 100dvh;
  margin: 0;
  padding: 0;
  background-color: #537895;
  overflow: hidden;
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-size: 16px;
  color: #fff;
  font-family: 'STHupo', 'STXingkai', 'STCaiyun', 'STXingkai', 'FZShuiHei-M21S', 'Microsoft Yahei';
}

#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
