.custom-icon {
  width: 4rem;
  height: 4rem;
  fill: #fff;
  cursor: pointer;
  transition: fill 0.3s;
}

// 卡片样式
.custom-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 100%;
  padding: 24px;
  border-radius: 12px;
  background-color: #00000040;
  backdrop-filter: blur(10px);
  transition: backdrop-filter 0.3s, transform 0.3s;
  animation: fadeAnimation 0.5s;
}

// 文字超出
.text-hidden {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 隐藏元素
@media (min-width: 910px) and (max-width: 1200px) {
  .sm-hidden {
    display: none;
  }
}

// 滚动条样式
::-webkit-scrollbar,
scrollbar {
  width: 0;
  height: 0;
}
